{
  "name": "rob893/emoji-cache",
  "description": "LRU cache implementation but all identifiers are emojis.",
  "type": "library",
  "keywords": [
    "LRU",
    "cache",
    "emoji",
    "crime against programming",
    "php"
  ],
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "rob893\\EmojiCache\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Robert Herber",
      "email": "rwherber@gmail.com"
    }
  ],
  "require": {}
}
